server.port=8083
#mongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/final
spring.data.mongodb.uri=mongodb://admin:dgzzJXs6AZJcybnb@cluster0-shard-00-00-4nkal.mongodb.net:27017,cluster0-shard-00-01-4nkal.mongodb.net:27017,cluster0-shard-00-02-4nkal.mongodb.net:27017/final?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority